body {
  background-color: blanchedalmond;
  padding-top: 150px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blanchedalmond;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
}
nav {
  font-size: 25px;
  padding-right: 60px;
}
span a {
  color: black;
  text-decoration: none;
}
a.no-underline:hover {
  border-bottom: 3px solid black;
}
ul {
  list-style: none;
}
h1 {
  font-size: 50px;
  padding-left: 100px;
}

h2 {
  display: inline;
  text-align: center;
  border-bottom: 2px gray solid;
  opacity: 0.5;
}

img {
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  margin-bottom: 70px;
  width: 250px;
}

p {
  padding: 30px;
  font-size: 20px;
  font-family: "Goudy Bookletter 1911", sans-serif;
  margin: -50px;
  margin-top: -100px;
  padding: 150px;
}

.main-list {
  margin-top: 40px;
  display: table;
  margin-left: auto;
  margin-right: auto;
  font-size: 35px;
  margin-bottom: 100px;
  opacity: 0.5;
}

.main-list a {
  color: black;
  text-decoration: none;
}

.title-intro {
  text-align: center;
}

.title-about {
  text-align: center;
}

.title-about__content {
  display: table;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-family: "Goudy Bookletter 1911", sans-serif;
  margin-top: 50px;
  margin-bottom: 100px;
}

.title-plan {
  text-align: center;
}

.title-plan__content {
  display: table;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-family: "Goudy Bookletter 1911", sans-serif;
  margin-top: 50px;
  margin-bottom: 100px;
}

.title-contact {
  text-align: center;
}

.title-contact__content {
  display: table;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-family: "Goudy Bookletter 1911", sans-serif;
  margin-top: 50px;
  margin-bottom: 200px;
}

.event {
  text-align: center;
}

input {
  text-align: center;
  background-color: blanchedalmond;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  opacity: 0.5;
}
#section1 {
  margin-top: 50px;
}

.title-contact__content a {
  color: black;
  text-decoration: none;
}

a.no-underline2:hover {
  border-bottom: 2px solid black;
}

.title-study {
  text-align: center;
}

.title-study__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 280px;
  text-align: center;
  margin: 100px;
}
.title-study__content a {
  text-decoration: none;
  color: black;
}

#section4 {
  height: 300px;
}

@media (max-width: 870px) {
  .media {
    display: flex;
    flex-direction: column;
  }
  h1 {
    padding-left: 0px;
  }
  nav {
    padding-right: 0px;
  }
  #section0 {
    margin-top: 70px;
  }
}
@media (max-width: 388px) {
  #section0 {
    margin-top: 40px;
  }
}
